{
    "name": "alura/doctrine",
    "description": "first doctrine app",
    "type": "project",
    "license": "1.0",
    "authors": [
        {
            "name": "Oscar Romanini",
            "email": "oscar@oscar.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "doctrine/orm": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Alura\\Doctrine\\": "src/"
        }
    }
}
